#this is context properties
#Wed Oct 21 17:12:41 CEST 2020
hostInterMed=localhost
portInterMed=1433
userInterMed=sa
passwordInterMed=W1P0w1p0
databaseInterMed=NI_MARCAS
processAll=True
postgreUser=postgres
postgrePassword=W1P0w1p0
postgreDb=ni_marcas
