#this is context properties
#Tue Nov 24 18:03:14 CET 2020
ipasHost=127.0.0.1
ipasPort=1433
ipasDB=MARCAS_PY
ipasUser=ADMIN
ipasPassword=ADMIN
utilityFolder=C\:\\Dropbox\\WO\\WIPOTools\\PT_Tool\\
sid=NONE
mssqlserverInstance=
databaseType=MSSQLSERVER
intermedDatabase=PY_INTERMED
