<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.wipo_projects</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.4.1</version>
  <packaging>pom</packaging>
  <name>WIPO_PROJECTS Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/Ipas4Mig/exportanduploaddatabase_0.1</module>
    <module>jobs/process/Ipas4Mig/initializedefaultdatascript_0.1</module>
    <module>jobs/process/Ipas4Mig/migratebinaryobjects_0.1</module>
    <module>jobs/process/Ipas4Mig/migratecommondata_0.1</module>
    <module>jobs/process/Ipas4Mig/migrateconfigurationdata_0.1</module>
    <module>jobs/process/Ipas4Mig/migrateoptionlist_0.1</module>
    <module>jobs/process/Ipas4Mig/migratepatentanddesign_0.1</module>
    <module>jobs/process/Ipas4Mig/migratetrademark_0.1</module>
    <module>jobs/process/Ipas4Mig/migrationmain_0.1</module>
    <module>jobs/process/Ipas4Mig/updatefornewfunctionality_0.1</module>
    <module>jobs/process/Ipas4Mig/validatedata_0.1</module>
    <module>jobs/process/Ipas4Mig/verifydataintegration_0.1</module>
    <module>jobs/process/M/EC/Data_corr/dc1_corrections_intermed_0.1</module>
    <module>jobs/process/M/EC/Data_mig/dm1_excel_to_sql_0.1</module>
    <module>jobs/process/M/EC/Data_mig/dm2_pg_a_intermed_0.1</module>
    <module>jobs/process/M/EC/Data_mig/dm2_pg_a_intermed_old_to_delete_0.1</module>
    <module>jobs/process/M/EC/Data_mig/dm3_sipi_a_intermed_0.1</module>
    <module>jobs/process/M/EC/Data_mig/dm4_excel_a_intermed_0.1</module>
    <module>jobs/process/M/EC/Data_mig/dm5_excel_a_userdocs_0.1</module>
    <module>jobs/process/M/EC/FFLoadViaWS/copy_of_pg_a_ipas_0.1</module>
    <module>jobs/process/M/EC/FFLoadViaWS/files_upload_0.1</module>
    <module>jobs/process/M/EC/FFLoadViaWS/mig_pat_ws_0.1</module>
    <module>jobs/process/M/EC/FFLoadViaWS/pat_load_ws_0.1</module>
    <module>jobs/process/M/EC/FFLoadViaWS/pg_a_ipas_0.1</module>
    <module>jobs/process/M/EC/WO_GenP/g2_ipas_env_creation_0.1</module>
    <module>jobs/process/M/EC/WO_GenP/g3_validation_patents_0.1</module>
    <module>jobs/process/M/EC/WO_GenP/g4_migration_patents_2_0.1</module>
    <module>jobs/process/M/EC/WO_GenP/g5_validation_userdocs_0.1</module>
    <module>jobs/process/M/EC/WO_GenP/g6_migration_userdocs_0.1</module>
    <module>jobs/process/M/EC/WO_GenP/g7_finalize_environment_0.1</module>
    <module>jobs/process/M/EC/a0_general_process_0.1</module>
    <module>jobs/process/M/EC/b_only_migration_0.1</module>
    <module>jobs/process/M/Honduras/a1_general_marcas_copy_0.1</module>
    <module>jobs/process/M/Honduras/c_mig_agents_hn_0.1</module>
    <module>jobs/process/M/Honduras/e1a_tm_a_intm_copy_0.1</module>
    <module>jobs/process/M/Honduras/e1b_tm_ud_a_im_copy_0.1</module>
    <module>jobs/process/M/Honduras/fa_corr_pre_mig_tm_ni_copy_0.1</module>
    <module>jobs/process/M/Honduras/fc_corr_pre_mig_ud_ni_copy_0.1</module>
    <module>jobs/process/M/NI/A_Marcas/a1_general_marcas_0.1</module>
    <module>jobs/process/M/NI/A_Marcas/e1a_tm_a_intm_0.1</module>
    <module>jobs/process/M/NI/A_Marcas/e1b_tm_ud_a_im_0.1</module>
    <module>jobs/process/M/NI/A_Marcas/fa_corr_pre_mig_tm_ni_0.1</module>
    <module>jobs/process/M/NI/A_Marcas/fc_corr_pre_mig_ud_ni_0.1</module>
    <module>jobs/process/M/NI/B_Patentes/a2_general_patentes_0.1</module>
    <module>jobs/process/M/NI/B_Patentes/e2a_pat_a_im_0.1</module>
    <module>jobs/process/M/NI/B_Patentes/fb_corr_pre_mig_pt_0.1</module>
    <module>jobs/process/M/NI/C_DDA/a3_general_dda_0.1</module>
    <module>jobs/process/M/NI/C_DDA/e3_dda_a_im_0.1</module>
    <module>jobs/process/M/OLD_MIG/PA/a_generar_db_intermed_sqlserver_0.1</module>
    <module>jobs/process/M/OLD_MIG/PA/b_generar_ambiente_limpio_ipas_0.1</module>
    <module>jobs/process/M/OLD_MIG/PA/panama_0.1</module>
    <module>jobs/process/M/OLD_MIG/PY/PY_MARCAS_NUEVO/Migrate_configuration_and_users/a1_copy_users_to_ipas_0.1</module>
    <module>jobs/process/M/OLD_MIG/PY/PY_MARCAS_NUEVO/Migrate_configuration_and_users/migrate_config_0.1</module>
    <module>jobs/process/M/OLD_MIG/PY/PY_MARCAS_NUEVO/a1_gen_marcas_0.1</module>
    <module>jobs/process/M/OLD_MIG/PY/PY_MARCAS_NUEVO/e1a_marc_a_intermed_0.1</module>
    <module>jobs/process/M/OLD_MIG/PY/PY_MARCAS_NUEVO/e1a_marc_userdoc_a_interm_0.1</module>
    <module>jobs/process/M/OLD_MIG/PY/PY_MARCAS_NUEVO/fa_corr_pre_mig_tm_py_0.1</module>
    <module>jobs/process/M/OLD_MIG/PY/PY_MARCAS_NUEVO/fc_corr_pre_mig_ud_0.1</module>
    <module>jobs/process/M/OLD_MIG/PY/PY_MARCAS_NUEVO/gg_poa_0.1</module>
    <module>jobs/process/M/OLD_MIG/ParaguayFinal/a_carga_a_vw_origin_0.1</module>
    <module>jobs/process/M/OLD_MIG/ParaguayFinal/b_agentes_a_intermed_0.1</module>
    <module>jobs/process/M/OLD_MIG/ParaguayFinal/c_biblio_a_vw_import_patent_0.1</module>
    <module>jobs/process/M/OLD_MIG/ParaguayFinal/d_additional_vwpatent_tables_0.1</module>
    <module>jobs/process/M/OLD_MIG/ParaguayFinal/e_userdocstovw_patentes_0.1</module>
    <module>jobs/process/M/OLD_MIG/ParaguayFinal/f_userdocstovw_design_0.1</module>
    <module>jobs/process/M/OLD_MIG/ParaguayFinal/g_ipas_env_creation_0.1</module>
    <module>jobs/process/M/OLD_MIG/ParaguayFinal/gen_mig_py_0.1</module>
    <module>jobs/process/M/OLD_MIG/ParaguayFinal/j_valid_y_mig_0.1</module>
    <module>jobs/process/M/OLD_MIG/Patents_Corrections/agente_faltante_0.1</module>
    <module>jobs/process/M/OLD_MIG/Patents_Corrections/check_actions_0.1</module>
    <module>jobs/process/M/OLD_MIG/Patents_Corrections/configuracion_0.1</module>
    <module>jobs/process/OMPI/EDMS/edocid_oracle_0.1</module>
    <module>jobs/process/OMPI/EDMS/missededocid_0.1</module>
    <module>jobs/process/OMPI/EDMS/movertiff_0.1</module>
    <module>jobs/process/OMPI/EDMS/prepare_database_0.1</module>
    <module>jobs/process/OMPI/EDMS/retrievedocumentsedmssql_0.1</module>
    <module>jobs/process/OMPI/EDMS/retrievedocumentsedmssqlserver_0.1</module>
    <module>jobs/process/OMPI/EDMS/tiff_a_pdf_0.1</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/import_design_drawings_0.1</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/import_design_drawings_0.2</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/import_drawings_0.2</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/mark_convert_0.1</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/mark_convert_0.2</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/mark_convert_0.3</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/mark_convert_sqlserver_0.3</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/mark_resize_0.1</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/mark_resize_0.2</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/mark_resize_0.3</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/patent_convert_0.3</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/patent_drawings_export_0.3</module>
    <module>jobs/process/OMPI/IPAS_IMAGE/patent_drawings_resize_0.3</module>
    <module>jobs/process/OMPI/Madrid/load_madrid_images_0.1</module>
    <module>jobs/process/OMPI/Madrid/update_ip_meca_data_0.1</module>
    <module>jobs/process/OMPI/MigCommon/b1_corr_postgresql_0.1</module>
    <module>jobs/process/OMPI/MigCommon/b_foxpro_a_mssql_0.1</module>
    <module>jobs/process/OMPI/MigCommon/c_mig_agents_0.1</module>
    <module>jobs/process/OMPI/MigCommon/copy_of_g2b_mig_tm_0.1</module>
    <module>jobs/process/OMPI/MigCommon/f_ipas_env_cre_0.1</module>
    <module>jobs/process/OMPI/MigCommon/g1_val_mig_agents_0.1</module>
    <module>jobs/process/OMPI/MigCommon/g1a_corr_im_0.1</module>
    <module>jobs/process/OMPI/MigCommon/g2a_val_tm_0.1</module>
    <module>jobs/process/OMPI/MigCommon/g2b_mig_tm_0.1</module>
    <module>jobs/process/OMPI/MigCommon/g3a_val_ud_0.1</module>
    <module>jobs/process/OMPI/MigCommon/g3b_mig_ud_0.1</module>
    <module>jobs/process/OMPI/MigCommon/g4_1_fin_env_0.1</module>
    <module>jobs/process/OMPI/MigCommon/g4_mig_logos_0.1</module>
    <module>jobs/process/OMPI/MigCommon/g5a_val_pat_0.1</module>
    <module>jobs/process/OMPI/MigCommon/g5b_mig_pat_0.1</module>
    <module>jobs/process/OMPI/Similarity_Search/setupsimilaritytablesoracle_0.1</module>
    <module>jobs/process/OMPI/Similarity_Search/setupsimilaritytablessqlserver_0.1</module>
    <module>jobs/process/OMPI/Similarity_Search/similaritysearchmain_oracle_0.1</module>
    <module>jobs/process/OMPI/Similarity_Search/similaritysearchmain_oracle_updated_0.1</module>
    <module>jobs/process/OMPI/Similarity_Search/similaritysearchmain_sqlserver_updated_0.1</module>
    <module>jobs/process/OMPI/Similarity_Search/similaritysearchmain_sqlserver_updated_2_0.1</module>
    <module>jobs/process/OMPI/WIPO_ALL/trademark_st66_0.1</module>
    <module>jobs/process/OMPI/WS/migration_patents_ws_0.1</module>
    <module>jobs/process/OMPI/WS/patents_load_via_ws_0.1</module>
    <module>jobs/process/OMPI/backup_sqlserver_0.1</module>
    <module>jobs/process/OMPI/restore_sqlserver_0.1</module>
    <module>jobs/process/PATSTAT/loading_patstat_0.1</module>
    <module>jobs/process/PATSTAT/patstat_loading2_0.1</module>
    <module>jobs/process/PATSTAT/patstat_loading3_0.1</module>
  </modules>
  <properties>
    <talend.project.name>WIPO_PROJECTS</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.13.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
