#this is context properties
#Thu Feb 04 08:11:50 CET 2021
OracleHost=localhost
OraclePort=1521
OracleDB=ANSI
OracleSchema=ONAPIPROD2
OracleUser=ONAPIPROD2
OraclePassword=onapiprod2
FileTypList='E'
FileSeqList='DO'
FileSerMin=1
FileNbrMin=1
FileSerMax=99999
FileNbrMax=999999
ImageSizeMax=1000
