#this is context properties
#Thu Feb 04 07:33:22 CET 2021
OracleHost=localhost
OraclePort=1521
OracleDB=ANSI
OracleSchema=ONAPIPROD2
OracleUser=ONAPIPROD2
OraclePassword=onapiprod2
FileSeqList='DO'
FileTypList='E'
FileSerMin=1
FileSerMax=99999
FileNbrMin=1
FileNbrMax=9999999
