#this is context properties
#Tue Nov 24 18:40:09 CET 2020
intermediateHost=localhost
intermediatePort=1433
intermediateDB=PY_INTERMED
intermediateUser=sa
intermediatePassword=W1P0w1p0
ipasHost=localhost
ipasPort=1433
ipasDB=MARCAS_PY
ipasUser=ADMIN
ipasPassword=ADMIN
ipasSaPassword=W1P0w1p0
processAll=true
