#this is context properties
#Thu Nov 05 16:40:04 CET 2020
utilityFolder=C\:\\Dropbox\\WIPO\\WIPOTools\\
processAll=false
ipasSaPassword=W1P0w1p0
ipasPassword=ADMIN
ipasUser=ADMIN
ipasDB=MARCAS_PY
ipasPort=1433
ipasHost=localhost
intermediatePassword=W1P0w1p0
intermediateUser=sa
intermediateDB=PY_INTERMED
intermediatePort=1433
intermediateHost=localhost
