#this is context properties
#Thu Feb 04 08:10:54 CET 2021
DBHost=localhost
DBPort=1521
DBDatabaseName=ANSI
DBSchema=ONAPIPROD2
DBUser=ONAPIPROD2
DBPassword=onapiprod2
FileTypList='E'
FileSeqList='DO'
FileSerMin=1
FileNbrMin=1
FileSerMax=99999
FileNbrMax=9999999
IsOracleDB=true
IsMSSQLDB=false
