#this is context properties
#Mon Nov 02 16:42:40 CET 2020
intermediateHost=localhost
intermediatePort=1433
intermediateDB=NI_MARCAS
intermediateUser=sa
intermediatePassword=W1P0w1p0
ipasHost=localhost
ipasPort=1433
ipasDB=MAR_RPI
ipasUser=PI
ipasPassword=PI
ipasSaPassword=W1P0w1p0
dumpBaseIpasLocation=C\:\\Dropbox\\WIPO\\MAR_RPI.bak
sqlLocation=C\:\\Program Files\\Microsoft SQL Server\\MSSQL14.MSSQLSERVER\\MSSQL\\DATA\\
