#this is context properties
#Thu Feb 04 08:40:38 CET 2021
OracleHost=localhost
OraclePort=1521
OracleDB=ANSI
OracleSchema=ONAPIPROD2
OracleUser=ONAPIPROD2
OraclePassword=onapiprod2
FileTypList='P'
FileSeqList='PG'
FileSerMin=2008
FileNbrMin=5
FileSerMax=2008
FileNbrMax=5
ImageSizeMax=1000
