#this is context properties
#Thu Nov 05 16:40:05 CET 2020
intermediateType=ODBC Driver 17 for SQL Server
intermediateHost=127.0.0.1
intermediatePort=1433
intermediateUser=sa
intermediatePassword=W1P0w1p0
intermediateDB=PY_INTERMED
intermediatePath=G\:\\Databases\\
fileNameIntermed=PY_INTERMED
logNameIntermed=PY_INTERMED_log
logsFold=E\:\\TEMP\\
ipasHost=127.0.0.1
ipasPort=1433
ipasDB=MARCAS_PY
ipasUser=ADMIN
ipasPassword=ADMIN
ipasSaPassword=W1P0w1p0
dumpIpasCero=C\:\\Dropbox\\Trabajo Team Folder\\Paraguay\\MARCAS_NUEVO\\MARCAS_PY.bak
utilityFolder=C\:\\Dropbox\\WIPO\\WIPOTools\\
logosRootFolder=E\:/WP2/Migraciones/Nicaragua/Marcas/LOGOS0212/Clases
postgreUser=postgres
postgrePassword=W1P0w1p0
postgreDb=ni_marcas
sid=NONE
mssqlserverInstance=
databaseType=MSSQLSERVER
