#this is context properties
#Fri Oct 16 13:50:24 CEST 2020
hostInterMed=localhost
portInterMed=1433
userInterMed=sa
passwordInterMed=W1P0w1p0
databaseInterMed=NI_MARCAS
processAll=True
postgreUser=postgres
postgrePassword=W1P0w1p0
postgreDb=ni_marcas
