#this is context properties
#Wed Nov 25 16:47:23 CET 2020
intermediateHost=localhost
intermediatePort=1433
intermediateDB=PY_INTERMED
intermediateUser=sa
intermediatePassword=W1P0w1p0
ipasHost=localhost
ipasPort=1433
ipasDB=MARCAS_PY
ipasUser=ADMIN
ipasPassword=ADMIN
ipasSaPassword=W1P0w1p0
dumpBaseIpasLocation=C\:/Dropbox/Trabajo Team Folder/Paraguay/MARCAS_NUEVO/MARCAS_PY.bak
sqlLocation=G\:\\Databases\\
